{
  "mcpServers": {
    "cto": {
      "command": "cto-mcp",
      "args": [],
      "cwd": "/Users/jonathonfritz/code/work-projects/5dlabs/cto-parallel-test",
      "env": {
        "ANTHROPIC_API_KEY": "",
        "PERPLEXITY_API_KEY": "",
        "OPENAI_API_KEY": "",
        "GOOGLE_API_KEY": "",
        "MISTRAL_API_KEY": "",
        "XAI_API_KEY": "",
        "OPENROUTER_API_KEY": "",
        "FACTORY_API_KEY": ""
      }
    }
  }
}